<!--index.wxml-->
<view class="container">
  <view class="title">
    登录
  </view>
  <view class="riotAccInfo">
    <view class="riotUserName">
      <label for="riotUserName">
        用户名:<input id="riotUserName" bindinput="bindInputUserName">{{userName}}</input>
      </label>
    </view>
    <view wx:if="{{!inCache}}" class="riotUserPwd">
      <label for="riotUserPwd">
        密码:<input id="riotUserPwd" password bindinput="bindInputUserPwd">{{userPwd}}</input>
      </label>
    </view>
  </view>
  <view>
    <block wx:if="{{isLoading}}">
      <view class="isLoading">
        <mp-icon icon="refresh" color="#d13639" size="{{70}}"></mp-icon>
      </view>
    </block>
    <view wx:else>
      <block wx:if="{{userName === ''}}">
        <view class="login">
          <view class="weui-icon-arrow-bold"></view>
        </view>
      </block>
      <block wx:else>
        <block wx:if="{{inCache}}">
          <view class="loginReady" bindtap="bindCacheLoginTap">
            <view class="weui-icon-arrow-bold">
            </view>
          </view>
        </block>
        <block wx:else>
          <block wx:if="{{userPwd ===''}}">
            <view class="login">
              <view class="weui-icon-arrow-bold">
              </view>
            </view>
          </block>
          <block wx:else>
            <view class="loginReady" bindtap="bindLoginTap">
              <view class="weui-icon-arrow-bold">
              </view>
            </view>
          </block>
        </block>
      </block>
    </view>
  </view>
  <block wx:if="{{!inCache}}">
    <view>
      <text>
        注意:此处填写的是您的拳头账号信息
      </text>
    </view>
  </block>
  <block wx:else>
    <view>
      <text>
        注意:你的信息会被暂时保存,此期间只需账号即可
      </text>
    </view>
  </block>

</view>