/* ability/pages/search/search.wxss */
.index {
  position: relative;
  margin: 20rpx auto;
  .header{
    position: fixed;
    z-index: 3;
    top:0rpx;
    width: 100%;
    padding-bottom: 20rpx;
    background-color: white;
  }
  .search {
    width: 96%;
    height: 250rpx;
    margin-left: 15rpx;
    border-radius: 20rpx;
    box-shadow: 0 0 15rpx 1rpx rgb(148, 148, 148);
    background-color: #d13639;
    color: white;
    .title {
      margin:0 20rpx;
      font-weight: 600;
    }
    .example{
      text{
        font-size: 0.9rem;
        font-weight: 600;
        margin-left: 50%;
      }
    }

    .search-bar{
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin:30rpx 15rpx;
      .search-input{
        width: 500rpx;
        height: 80rpx;
        border: rgb(255, 255, 255) 5rpx solid;
        border-radius: 20rpx;
      }
      .search-btn{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 150rpx;
        height: 80rpx;
        border: 5rpx  solid;
        border-radius: 20rpx;
      }
    }
  }

  .mySearch {
    // box-sizing:border-box;
    margin-top: 250rpx;
    text {
      display: block;
      font-size: 0.9em;
      text-align: center;
      font-weight: 600;
    }
    .displaymySearch {
      .likes{
        display: flex;
        justify-content: center;
        align-items: center;
        .icon{
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 40rpx 20rpx;
          width: 80rpx;
          height: 80rpx;
          box-shadow: 0 0 15rpx 1rpx rgb(148, 148, 148);
          border-radius: 20rpx;
        }
      }
      .displayWeapon{
        position: relative;
        margin: 40rpx 0;
        width: 85%;
        image {
          margin: 0 20rpx;
          border-radius: 20rpx;
          box-shadow: 0 0 15rpx 1rpx rgb(148, 148, 148);
          width: 95%;
          height: 220rpx;
          background: no-repeat;
          background-size: 40rpx 40rpx;
          background-position: right 10rpx top 5rpx;
        }
        
        .weaponName {
          position: absolute;
          color: white;
          left: 50rpx;
          bottom: 30rpx;
        }
      }
      
    }
  }
}