/* pages/loginVerify/loginVerify.wxss */
.container {
  .title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 85rpx;
  }

  .verifyCodeField {
    display: flex;
    justify-content: space-around;
    width: 100%;

    text {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100rpx;
      height: 100rpx;
      font-weight: 600;
      border: 2rpx solid black;
      border-radius: 20rpx;
    }

    .textFocus {
      border: 2rpx solid #d13639;
    }
  }

  input {
    height: 0rpx;
    width: 0rpx;
    border: none;
    margin: 0
  }

  .loading {
    width: 100%;
      height: 100%;
      z-index: 2;
  }
}