/* ability/pages/belling/belling.wxss */
.index{
  position: relative;
  width: 95%;
  margin: 0 auto;
  .header{
    position: fixed;
    z-index: 3;
    top:0rpx;
    width: 100%;
    padding-bottom: 20rpx;
    background-color: white;
  }
  .my-emai{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 95%;
    height: 150rpx;
    margin: 0 auto;
    border-radius: 20rpx;
    background-color: #f6f7f8;
    // color: #d13639;
    font-weight: 600;
    .title{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .email-bar{
      display: flex;
      justify-content: space-around;
      .email-input{
        input{
          border: 2rpx solid black;
          border-radius: 10rpx;
        }
      }
      .email-btn{
        padding: 0 10rpx;
        color: white;
        background-color: #d13639;
        border-radius: 10rpx;
      }
    }
  }

  .myLikes {
    margin-top: 150rpx;
    text {
      display: block;
      font-size: 0.9em;
      text-align: center;
      font-weight: 600;
    }

    .displaymyLikes {
      .likes{
        display: flex;
        justify-content: center;
        align-items: center;
        .icon{
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 40rpx 20rpx;
          width: 80rpx;
          height: 80rpx;
          box-shadow: 0 0 15rpx 1rpx rgb(148, 148, 148);
          border-radius: 20rpx;
        }
      }
      .displayWeapon{
        position: relative;
        margin: 40rpx 0;
        width: 85%;
        image {
          margin: 0 20rpx;
          border-radius: 20rpx;
          box-shadow: 0 0 15rpx 1rpx rgb(148, 148, 148);
          width: 95%;
          height: 220rpx;
          background: no-repeat;
          background-size: 40rpx 40rpx;
          background-position: right 10rpx top 5rpx;
        }
        
        .weaponName {
          position: absolute;
          color: white;
          left: 50rpx;
          bottom: 30rpx;
        }
      }
      
    }
  }
}